<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="110dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnToSearch"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:backgroundTint="@color/blue"
        app:cornerRadius = "25dp"
        android:text="Get Started" />


</LinearLayout>